### ISSUE TITLE
[CRASH] RLMRealm.mm line 513 -[RLMRealm addNotificationBlock:]

### ISSUE THREAD

**Issue by rafaelks** [RocketChat/Rocket.Chat.iOS#1149]
# Information

**Introduced in:** 1.8.0 (132)
**OS:** iOS 10, iOS 11
**Device:** Any device
**Occurrences so far (from 90 days ago):** 55

# Steps to reproduce

I reproduced this one once, just after authenticating in a server.

# Stacktrace

```
Fatal Exception: RLMException
0  CoreFoundation                 0x183366364 __exceptionPreprocess
1  libobjc.A.dylib                0x1825ac528 objc_exception_throw
2  Realm                          0x100b2d040 -[RLMRealm addNotificationBlock:] (RLMRealm.mm:513)
3  Realm                          0x100abf10c RLMObjectAddNotificationBlock (RLMObject.mm:402)
4  RealmSwift                     0x100f41c04 Object.observe((ObjectChange) -> ()) -> RLMNotificationToken (Object.swift:244)
5  Rocket.Chat                    0x10059ac58 specialized ChatViewController.subscription.didset (ChatViewController.swift:100)
6  Rocket.Chat                    0x100633164 specialized SubscriptionsViewController.handleSubscriptionUpdates<A where ...> (changes : RealmCollectionChange<Results<A>>?) -> () (SubscriptionsViewController.swift:260)
7  Rocket.Chat                    0x1006388a4 partial apply for specialized  (SubscriptionsViewController.swift)
8  Rocket.Chat                    0x10063892c @callee_owned (@owned RealmCollectionChange<Results<Subscription>>?) -> () (SubscriptionsViewController.swift)
9  RealmSwift                     0x100f60c50 Results.observe((RealmCollectionChange<Results<A>>) -> ()) -> RLMNotificationToken empty-list RLMResults empty-list  empty-list  (Results.swift:364)
10 RealmSwift                     0x100f617bc Results.observe((RealmCollectionChange<Results<A>>) -> ()) -> RLMNotificationToken empty-list RLMResults empty-list  empty-list  (Results.swift)
11 RealmSwift                     0x100f5caac RLMResults empty-list  empty-list  (Results.swift)
12 Realm                          0x100ab529c RLMNotificationToken* RLMAddNotificationBlock<realm::Results>(objc_object*, realm::Results&, void (objc_object*, RLMCollectionChange*, NSError*) block_pointer, bool)::'lambda'(realm::CollectionChangeSet const&, std::exception_ptr)::operator()(realm::CollectionChangeSet const&, std::exception_ptr) const (RLMCollection.mm:413)
13 Realm                          0x100ab5064 realm::CollectionChangeCallback::Impl<RLMNotificationToken* RLMAddNotificationBlock<realm::Results>(objc_object*, realm::Results&, void (objc_object*, RLMCollectionChange*, NSError*) block_pointer, bool)::'lambda'(realm::CollectionChangeSet const&, std::exception_ptr)>::after(realm::CollectionChangeSet const&) (collection_notifications.hpp:157)
14 Realm                          0x100a6f38c realm::_impl::CollectionNotifier::after_advance() (memory:4625)
15 Realm                          0x100a70044 realm::_impl::NotifierPackage::after_advance() (collection_notifier.cpp:485)
16 Realm                          0x100b74d3c realm::_impl::transaction::begin(std::__1::unique_ptr<realm::SharedGroup, std::__1::default_delete<realm::SharedGroup> > const&, realm::BindingContext*, realm::_impl::NotifierPackage&) (iterator:1386)
17 Realm                          0x100a94360 realm::_impl::RealmCoordinator::promote_to_write(realm::Realm&) (collection_notifier.hpp:300)
18 Realm                          0x100b539bc realm::Realm::begin_transaction() (shared_realm.cpp:625)
19 Realm                          0x100b2d4ec -[RLMRealm beginWriteTransaction] (RLMRealm.mm:577)
20 RealmSwift                     0x100f4de64 Realm.write(() throws -> ()) throws -> () (Realm.swift:155)
21 Rocket.Chat                    0x100578b54 InfoClient.(fetchInfo(realm : Realm?) -> ()).(closure #1).(closure #1) (InfoClient.swift:19)
22 Rocket.Chat                    0x1004b4614 thunk (ConnectServerViewController.swift)
23 libdispatch.dylib              0x182ce2a54 _dispatch_call_block_and_release
24 libdispatch.dylib              0x182ce2a14 _dispatch_client_callout
25 libdispatch.dylib              0x182cef698 _dispatch_main_queue_callback_4CF$VARIANT$mp
26 CoreFoundation                 0x18330e544 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
27 CoreFoundation                 0x18330c120 __CFRunLoopRun
28 CoreFoundation                 0x18322be58 CFRunLoopRunSpecific
29 GraphicsServices               0x1850d8f84 GSEventRunModal
30 UIKit                          0x18c8ab67c UIApplicationMain
31 Rocket.Chat                    0x10045bd48 main (ServerManager.swift:15)
32 libdyld.dylib                  0x182d4856c start
```

**Comment by cardoso** [comment]
Looks like the main queue is switching execution inside realm.write { } on fetchInfo and setting the subscription of the chat view controller while realm is in write... :thinking:
