### ISSUE TITLE
[CRASH] Fatal Exception: RLMException Object has been deleted or invalidated.

### ISSUE THREAD

**Issue by filipealva** [RocketChat/Rocket.Chat.iOS#2135]
```
Fatal Exception: RLMException
0  CoreFoundation                 0x1855ff164 __exceptionPreprocess
1  libobjc.A.dylib                0x184848528 objc_exception_throw
2  Realm                          0x100c6c354 ___ZN12_GLOBAL__N_115makeBoxedGetterIN5realm10StringDataEEEP11objc_objectm_block_invoke (RLMObject_Private.hpp:45)
3  Rocket.Chat                    0x100736458 specialized static AuthManager.(resume(Auth, completion : (SocketResponse) -> ()) -> ()).(closure #2) (AuthManagerSocket.swift:49)
4  Rocket.Chat                    0x100735340 partial apply for static AuthManager.(resume(Auth, completion : (SocketResponse) -> ()) -> ()).(closure #2) (AuthManagerSocket.swift)
5  Rocket.Chat                    0x1006e7850 specialized SocketManager.handleConnectionMessage(SocketResponse, socket : WebSocket) -> () (SocketHandlers.swift:48)
6  Rocket.Chat                    0x1006e6b9c SocketManager.(handleMessage(JSON, socket : WebSocket) -> ()).(closure #1).(closure #1) (SocketHandlers.swift:61)
7  Rocket.Chat                    0x100820c2c _T0Ieg_IeyB_TR (RealmExecute.swift)
8  libdispatch.dylib              0x184f7ea54 _dispatch_call_block_and_release
9  libdispatch.dylib              0x184f7ea14 _dispatch_client_callout
10 libdispatch.dylib              0x184f8b698 _dispatch_main_queue_callback_4CF$VARIANT$mp
11 CoreFoundation                 0x1855a7344 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
12 CoreFoundation                 0x1855a4f20 __CFRunLoopRun
13 CoreFoundation                 0x1854c4c58 CFRunLoopRunSpecific
14 GraphicsServices               0x187370f84 GSEventRunModal
15 UIKit                          0x18ec1d5c4 UIApplicationMain
16 Rocket.Chat                    0x100690af4 main (DrawingBrushOpacityViewController.swift:14)
17 libdyld.dylib                  0x184fe456c start
```

**Comment by RabiChourasiaOgma** [comment]
hello guys,
I am facing a problem when I upload an image in rocket chat getting an error "'RLMException', reason: 'Object has been deleted or invalidated.'"
I am using this upload code====

    // swiftlint:disable function_body_length
    func uploadToUFSFile(store: String, file: FileUpload, subscription: Subscription, progress: UploadProgressBlock, completion: @escaping UploadCompletionBlock) {
        // Normalize the store name, cause setting is not the same value
        // In the future, we do plan to change it and return the correct value
        let normalizedStore = store == "FileSystem" ? "fileSystem" : "rocketchat_uploads"
        let request = [
            "msg": "method",
            "method": "ufsCreate",
            "params": [[
                "name": file.name,
                "size": file.size,
                "type": file.type,
                "rid": subscription.rid,
                "description": "test",
                "store": normalizedStore
            ]]
        ] as [String: Any]
        guard AuthManager.isAuthenticated() != nil else { return }
        SocketManager.send(request) { [unowned self] (response) in
            guard !response.isError() else {
                completion(response, true)
                return
            }

            let result = response.result

            guard let auth = AuthManager.isAuthenticated() else { return }
            guard let uploadURL = URL(string: result["result"]["url"].string ?? "") else { return }
            guard let fileToken = result["result"]["token"].string else { return }
            guard let fileIdentifier = result["result"]["fileId"].string else { return }

            let headers = [[
                "name": "Cookie",
                "value": "rc_uid=\(auth.userId ?? ""); rc_token=\(auth.token ?? "")"
            ]]

            let request = self.requestUpload(uploadURL, file: file, formData: JSON(headers))
            let config = URLSessionConfiguration.default
            let session = URLSession(configuration: config)
            let task = session.uploadTask(with: request, from: file.data, completionHandler: { (_, _, error) in
                if error != nil {
                    completion(nil, true)
                } else {
                    let request = [
                        "msg": "method",
                        "method": "ufsComplete",
                        "params": [fileIdentifier, normalizedStore, fileToken]
                    ] as [String: Any]

                    SocketManager.send(request) { [unowned self] (response) in
                        guard !response.isError() else {
                            completion(response, true)
                            return
                        }

                        DispatchQueue.main.async {
                            self.sendFileMessage(params: [
                                subscription.rid,
                                NSNull(), [
                                    "type": file.type,
                                    "size": file.size,
                                    "name": file.name,
                                    "_id": fileIdentifier,
                                    "url": response.result["result"]["path"].string ?? ""
                                ]
                            ], completion: completion)
                        }
                    }
                }
            })

            task.resume()
        }
    }

    // TODO: AmazonS3 method was removed from server version 0.57
    func uploadToAmazonS3(file: FileUpload, subscription: Subscription, progress: UploadProgressBlock, completion: @escaping UploadCompletionBlock) {
        let request = [
            "msg": "method",
            "method": "slingshot/uploadRequest",
            "params": [
                "rocketchat-uploads", [
                    "name": file.name,
                    "size": file.size,
                    "type": file.type
                ], [
                    "rid": subscription.rid
                ]
            ]
        ] as [String: Any]

        SocketManager.send(request) { [unowned self] (response) in
            guard !response.isError() else {
                completion(response, true)
                return
            }

            let result = response.result
            guard let uploadURL = URL(string: result["result"]["upload"].string ?? "") else { return }
            guard let downloadURL = result["result"]["download"].string else { return }

            let request = self.requestUpload(uploadURL, file: file, formData: result["result"]["postData"])

            let config = URLSessionConfiguration.default
            let session = URLSession(configuration: config)
            let task = session.dataTask(with: request, completionHandler: { (_, _, error) in
                if error != nil {
                    completion(nil, true)
                } else {
                    DispatchQueue.main.async {
                        let fileIdentifier = downloadURL.components(separatedBy: "/").last ?? String.random()

                        self.sendFileMessage(params: [
                            subscription.rid,
                            "s3", [
                                "type": file.type,
                                "size": file.size,
                                "name": file.name,
                                "_id": fileIdentifier,
                                "url": downloadURL
                            ]
                        ], completion: completion)
                    }
                }
            })

            task.resume()
        }
    }


please suggest me some answer...

**Comment by rafaelks** [comment]
@RabiChourasiaOgma What's the version of the app that you are running? This code is not present in production anymore AFAIK. Make sure your server is also updated.

**Comment by rafaelks** [comment]
@RabiChourasiaOgma With that information is very hard to help you... what's your setup like?

**Comment by RabiChourasiaOgma** [comment]
@rafaelks  now I am upload the image via api "api/v1/chat.postMessage" in the app.... Image is uploaded in the rocketchat but chat room did not refresh(reload) when I try to scroll up then app is crashing... :(
how can I solve this issue?

**Comment by rafaelks** [comment]
@RabiChourasiaOgma What's the version of the app that you're running?

**Comment by RabiChourasiaOgma** [comment]
> @RabiChourasiaOgma What's the version of the app that you're running?

how can I check that in my project?

**Comment by rafaelks** [comment]
@RabiChourasiaOgma You can go to "Settings" screen and scroll to the bottom.

**Comment by rafaelks** [comment]
@RabiChourasiaOgma Version 1.0? I think that's not right... can you send a screenshot of your settings screen?

**Comment by RabiChourasiaOgma** [comment]
> @RabiChourasiaOgma Version 1.0? I think that's not right... can you send a screenshot of your settings screen?
@rafaelks actually my previous developer our whole project merge into the rocketchat project...that's why info.plist is not returning correct rocket chat version....that is the problem :(

**Comment by rafaelks** [comment]
@RabiChourasiaOgma It's important to understand what's the current version to help you tracking down the bugs. If you don't have any experts with you to understand it, I would recommend you to be using our stable version from the App Store: https://itunes.apple.com/us/app/rocket-chat/id1148741252?mt=8

**Comment by RabiChourasiaOgma** [comment]
> @RabiChourasiaOgma It's important to understand what's the current version to help you tracking down the bugs. If you don't have any experts with you to understand it, I would recommend you to be using our stable version from the App Store: https://itunes.apple.com/us/app/rocket-chat/id1148741252?mt=8

![screen shot 2018-12-19 at 6 19 41 pm](https://user-images.githubusercontent.com/35031111/50221326-c0812400-03ba-11e9-8209-6c457b1a911d.png)
is this correct ??
please see the screenshot

**Comment by rafaelks** [comment]
@RabiChourasiaOgma This is not the version of the app... this is the min version of the server that the app is supporting.

**Comment by RabiChourasiaOgma** [comment]
> @RabiChourasiaOgma This is not the version of the app... this is the min version of the server that the app is supporting.

Bundle versions string, short : 1.49 is this not correct version?

**Comment by rafaelks** [comment]
@RabiChourasiaOgma No. Current app version on the store is 3.2, please check with your developer. Thank you!
